<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            background: url("http://www.planwallpaper.com/static/images/6909249-black-hd-background.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Georgia, serif;
            padding:50px;
        }
        p {
            font-size: 22px;
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"] {
            background: red;
            color: white;
        }
        img {
            border: 4px solid white;
            border-radius: 50px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <img src="https://pbs.twimg.com/profile_images/899522898393575424/mP_nwK7b_400x400.jpg">
    <p>Arpit kamal </p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>